# Chataria

./: Chataria.WebServer.sln  Chataria.sln
Chataria/: App.xaml  App.xaml.cs  Chataria.csproj  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Production.json  appsettings.json
Chataria.Core/: Chataria.Core.csproj
Chataria.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
Chataria.Core/Async/: AsyncAwaiter.cs
Chataria.Core/DataModels/: AnimationSlideInDirection.cs  ApplicationPage.cs  ElementHorizontalAlignemnt.cs  IconType.cs  LoginCredentialsDataModel.cs  MainContent.cs  MenuItemType.cs  SideMenuContent.cs
Chataria.Core/Expressions/: ExpressionHelpers.cs
Chataria.Core/File/: FileManager.cs
Chataria.Core/Icons/: IconTypeExtensions.cs
Chataria.Core/IoC/: IoC.cs
Chataria.Core/IoC/Base/: IoC.cs
Chataria.Core/IoC/Interfaces/: IClientDataStore.cs  IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUIManager.cs
Chataria.Core/Logging/Core/: ILogger.cs  LogLevel.cs  LogOutputLevel.cs
Chataria.Core/Logging/Implementation/: BaseLogFactory.cs  DebugLogger.cs  FileLogger.cs
Chataria.Core/Security/: SecureStringHelpers.cs
Chataria.Core/Task/: TaskManager.cs
Chataria.Core/ViewModel/Application/: ApplicationViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Chataria.Core/ViewModel/Application/Design/: ProfileDesignModel.cs
Chataria.Core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Chataria.Core/ViewModel/Chat/ChatList/: ChatListItemViewModel.cs  ChatListViewModel.cs
Chataria.Core/ViewModel/Chat/ChatList/Design/: ChatListDesignModel.cs  ChatListItemDesignModel.cs
Chataria.Core/ViewModel/Chat/ChatMessage/: ChatMessageListItemImageAttachmentViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
Chataria.Core/ViewModel/Dialogs/: BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
Chataria.Core/ViewModel/Dialogs/Design/: MessageBoxDialogDesignModel.cs
Chataria.Core/ViewModel/Inputs/: PasswordEntryViewModel.cs  TextEntryViewModel.cs
Chataria.Core/ViewModel/Inputs/Design/: PasswordEntryDesignModel.cs  TextEntryDesignModel.cs
Chataria.Core/ViewModel/Menu/: MenuItemViewModel.cs  MenuViewModel.cs
Chataria.Core/ViewModel/Menu/Design/: MenuDesignModel.cs  MenuItemDesignModel.cs
Chataria.Core/ViewModel/PopupMenu/StandartPopup/: BasePopupViewModel.cs  ExamplePopupMenuViewModel.cs
Chataria.Relational/: Chataria.Relational.csproj  (+3 more)
Chataria.WebServer/: Chataria.WebServer.csproj  Program.cs  Startup.cs  appsettings.json
Chataria.WebServer/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethod.cs
Chataria.WebServer/Controllers/: ApiController.cs  HomeController.cs
Chataria.WebServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
Chataria.WebServer/IoC/: DI.cs  IocContainer.cs
Chataria/Annimation/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Chataria/AttachedProperties/: BaseAttachedProperty.cs  BorderAttachedProperty.cs  ButtonAttachedProperty.cs  FrameAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  PanelChildMarginProperty.cs  PasswordBoxattachedProperties.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs
Chataria/Controls/: AttachmentPopup.xaml  AttachmentPopup.xaml.cs  BubbleContent.xaml  BubbleContent.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  MainHost.xaml  MainHost.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuHost.xaml  SideMenuHost.xaml.cs
Chataria/Controls/Chat/ChatList/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
Chataria/Controls/Chat/ChatMessage/: ChatMessageListControl.xaml  ChatMessageListControl.xaml.cs  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs
Chataria/Controls/Input/: PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Chataria/Controls/Menu/: VerticalMenu.xaml  VerticalMenu.xaml.cs
Chataria/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
Chataria/Images/: Test.cs
Chataria/IoC/: UIManager.cs
Chataria/NotUsedCode/: MainHost.xaml.cs  mainWindow.txt  messageTitleBar.txt  personPage.txt  titleBar.txt
Chataria/Pages/Start/: SettingsPage.xaml  SettingsPage.xaml.cs
Chataria/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
Chataria/ValueConverters/: ApplicationPageToBackgroundConverter.cs  ApplicationPageToBooleanConverter.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToCornerRadiusConverter.cs  BooleanToVisibilityConverter.cs  BrushToColorConverter.cs  HorizontalAlignmentConverter.cs  IconTypeToFontAwesomeConverter.cs  IoCConverter.cs  MainContentHelpers.cs  MenuItemTypeVisibilityConverter.cs  MessageReadToVisibilityConverter.cs  PopupContentConverter.cs  ReadBooleanToStringConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  SentByMeToColumnConverter.cs  SentByMeToForegroundConverter.cs  SentByMeToVisibilityConverter.cs  SideMenuContentConverter.cs  StringRGBToBrushConverter.cs  TimeToDisplayTimeConverter.cs
Chataria/ViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
Chataria/Window/: WindowResizer.cs
Chataria/pages/: BasePage.cs  BasePageMain.cs
Chataria/pages/Main/: GlobusPage.xaml  GlobusPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Chataria/pages/Start/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+3 files in other folders)
