<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\logo-color.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Controls\Chat\ChatMessage\rusty.jpg" />
    <None Remove="Controls\rusty.jpg" />
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Images\Samples\9FKtL5.png" />
    <None Remove="Images\Samples\rusty.jpg" />
    <None Remove="Images\Samples\rusty2.jpg" />
    <None Remove="Images\WindowControls\close.png" />
    <None Remove="Images\WindowControls\maximieren.png" />
    <None Remove="Images\WindowControls\minimize.png" />
    <None Remove="info.png" />
    <None Remove="logo-color.png" />
    <None Remove="Storage\Images\image0.jpg" />
    <None Remove="Storage\Images\katze.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Samples\9FKtL5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Samples\rusty.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Samples\rusty2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.19" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateImages>all</PrivateImages>
      <IncludeImages>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeImages>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chataria.Core\Chataria.Core.csproj" />
    <ProjectReference Include="..\Chataria.Relational\Chataria.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\Chat\ChatMessage\rusty.jpg" />
    <Resource Include="Controls\rusty.jpg" />
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Images\WindowControls\close.png" />
    <Resource Include="Images\WindowControls\maximieren.png" />
    <Resource Include="Images\WindowControls\minimize.png" />
    <Resource Include="info.png" />
    <Resource Include="logo-color.png" />
    <Resource Include="Storage\Images\image0.jpg" />
    <Resource Include="Storage\Images\katze.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Input\PasswordEntryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Chat\ChatMessage\ChatMessageListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\Input\PasswordEntryControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SideMenuHost.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="DialogWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Start\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Start\MainPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\Scroll.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
